<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>desafios udemy</title>
</head>
<body>
    <header>
        <h1>Desafios del curso Desarrollo Frontend - UDEMY</h1>
        <nav class="nav-list">
          <ul>
            <li><a href="tema_libros/index.html" target="_blank">LIBRO</a></li>
            <li><a href="tema_musica/index.html" target="_blank">MÚSICA</a></li>
            <li><a href="tema_carrusel/index.html" target="_blank">CARRUSEL</a></li>
            <li><a href="tema_pelicula/index.html" target="_blank">PELICULA</a></li>
            <li><a href="tema_tablas/tabla_1.html" target="_blank">TABLA 1</a></li>
            <li><a href="tema_tablas/tabla_2.html" target="_blank">TABLA 2</a></li>
            <!-- <li><a href="tema_hoteles/index.html" target="_blank">HOTELES</a></li> -->
          </ul>
        </nav>
    </header>
</body>
</html>