<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <title>Document</title>
</head>
<body>
    <article class="uno">
        <div>
            <img src="../imagenes/coche.jpg">
            <p>El div que contiene todo, tiene un ancho de 500px con un fondo negro y un borde alrededor de 1px 
            gris, La imagen tiene un borde inferior naranja de 1px, y el párrafo tiene un relleno de 20px 
            y se han eliminado sus márgenes.</p>
        </div>
    </article>
    <article class="dos">
        <div>
            <p>El div tiene un ancho de 600px y un alto de 300px con una imagen de fondo y un borde alrededor de 1px gris, el párrafo tiene un ancho de 200px y un relleno de 20px con un color de fondo negro semi transparente, y se han eliminado sus márgenes.</p>
        </div>
    </article>
    
</body>
</html>